{
  "name": "aibolik.github.io",
  "description": "Personal Website of Aibol Kussain",
  "version": "0.0.1",
  "author": "Aibol Kussain <aibolikdev@gmail.com>",
  "dependencies": {
    "@reach/dialog": "^0.5.4",
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.55",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-remark-responsive-iframe": "^2.0.6",
    "gatsby-source-contentful": "^2.0.15",
    "gatsby-transformer-remark": "^2.1.12",
    "moment": "^2.22.2",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-twitter-widgets": "^1.7.1",
    "styled-components": "^4.1.1",
    "styled-normalize": "^8.0.0",
    "styled-system": "^5.1.2",
    "typeface-merriweather": "^0.0.54",
    "typeface-montserrat": "^0.0.75",
    "typeface-roboto-slab": "^0.0.54",
    "typeface-source-sans-pro": "^0.0.54",
    "url-join": "^4.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gh-pages -b master -d public -u \"Aibol Kussain <aibolikdev@gmail.com>\"",
    "test": "echo \"Error: no test specified, just pass it\""
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "gh-pages": "^2.0.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aibolik/aibolik.github.io"
  }
}
