{
  "name": "aibolik.github.io",
  "description": "Personal Website of Aibol Kussain",
  "version": "0.0.1",
  "author": "Aibol Kussain <aibolikdev@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.6.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-transformer-remark": "^1.7.44",
    "moment": "^2.22.2",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react-helmet": "^5.2.0",
    "react-twitter-widgets": "^1.7.1",
    "styled-components": "^3.4.5",
    "styled-normalize": "^8.0.0",
    "typeface-merriweather": "^0.0.54",
    "typeface-roboto-slab": "^0.0.54",
    "url-join": "^4.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gh-pages -b master -d public -u \"Aibol Kussain <aibolikdev@gmail.com>\"",
    "test": "echo \"Error: no test specified, just pass it\""
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "gh-pages": "^2.0.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aibolik/aibolik.github.io"
  }
}
